<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerNetworkMover.cs">
    <Files>
      <File FileName="Assets\Scripts\GameOver.cs" Line="23" Column="21" />
      <File FileName="Assets\Scripts\PlayerCharacter.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\WanderingAI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Fireball.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HealthManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ReactiveTarget.cs" Line="14" Column="26" />
      <File FileName="Assets\Scripts\NetworkManager.cs" Line="39" Column="44" />
      <File FileName="Assets\Scripts\MouseLook.cs" Line="50" Column="2" />
      <File FileName="Assets\Scripts\MouseLookCamera.cs" Line="11" Column="47" />
      <File FileName="Assets\Scripts\PlayerNetworkMover.cs" Line="22" Column="56" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>